<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Cartoon</title>
    <style>
        

#main {                          
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.bgcircle {                    
  position: relative;
  top: 10px;
  width: 300px;
  height: 360px;
  border-radius: 50% 50% 50% 50%;
  background-color:grey;
  z-index: 2;
}



.senses {                    
  position: absolute;
  width: 160px;
  height: 220px;
}

.head {                            
  position: absolute;
  width: 180px;
  top: 80px;
  height: 220px;
  border-radius: 50% 50% 50% 50%;
  background-color: #Ffdcb1;
  z-index: 4;
  left: -10px;
}
 
.eyebrow {                         
  position: absolute;
  top: 32px;
  width: 35px;
  height: 6px;
  clip-path: inset(1px 0);
  border-radius: 40% 40% 50% 50%;
  z-index: 6;
  background-color: black;
}

.lefteyebrow {
  left: 30px;
  transform: rotate(-7deg);
  top: 110px;
}

.righteyebrow {
  right: 40px;
  top: 110px;

  transform: rotate(4deg);
}

.eye {
  
  position: absolute;
  top: 120px;
  width: 24px;
  height: 32px;
  border-radius: 45% 45% 50% 50%;
  background-color: #efefef;
  overflow: hidden;
  z-index: 6;
}

.lefteye {
  left: 38px;
  top: 120px;

}
.righteye {
  right: 44px;
}

.eyelids {
  width: 12px;
  height: 16px;
  background-color: #304d6b;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
}





.ear {                           
  position: absolute;
  top: 65px;
  width: 16px;
  height: 22px;
  opacity: 0.5;
  background-color: #dfc7a3;
  z-index: 6;
}

.leftear {
  left: -10px;
  top: 130px;
  border-radius: 50% 50% 50% 50%;
  background: linear-gradient(90deg, #dfc7a3, #dfc7a3, transparent);
}

.rightear {
  right: -10px;
  top: 130px;

  border-radius: 50% 50% 50% 50%;
  background: linear-gradient(270deg, #dfc7a3, #dfc7a3, transparent);
}
.nose{                 
  position: absolute;
  top: 200px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 65px;
  height: 10px;
  border-radius: 20% 20% 30% 30%;
  background-color: black;
  z-index: 6;

.mouth{                          
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 210px;
  width: 40px;
  height: 24px;
  background-color:white;
  border-radius: 10% 10% 50% 50%;
  z-index: 2;
}





.body {                         /* shirt part */
  clip-path: inset(10px 0 0 0);
  position: absolute;
  top: 230px;
  left: -20px;
  width: 200px;
  height: 100px;
  border-radius: 50% 50% 10% 10%;
  background-color:lime ;
  z-index: 8;
}




Resources

    </style>
</head>
<body>
    <div id="main">
        <div class="bgcircle">
        </div>
        <div class="senses">
          <div class="head"></div>
          
          <div class="eyebrow lefteyebrow"></div>
          <div class="eye lefteye">
            <div class="eyelids"></div>
          </div>
          <div class="eyebrow righteyebrow"></div>
          <div class="eye righteye">
            <div class="eyelids"></div>
          </div>
          <div class="ear leftear"></div>
          <div class="ear rightear"></div>
          <div class="nose"></div>
          <div class="mouth"></div>
          <div class="body"></div>
        </div>
      </div>
    
</body>
</html>
